<!DOCTYPE html>
<html>
    <head>
        <title>MY PROFOLIO</title>
        <style>
            .list{
                background-color: #be3144;
                padding: 20px;
                
            }
            .list a:hover{
                background-color: #be3144;
            }
            .span1{
                background-color: black;
                padding: 15px;
                justify-content: right;
                text-align: right;
                color: black;
                
                
            }
            body{
                
                margin: 0;
            }
            .heading{
                font-size: 20px;
            }
            .heading2{
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .heading2 a:hover{
                background-color: white;
            }
            .heading3{
                display: flex;
            }
            .head{
                font-size: 55px;
            }
            .para{
                font-size: 25px;
                font-style: italic;
                color: #be3144;
            }
            table{
                text-align: center;
                padding: 10px;
            }
            
            
            
        </style>
    </head>
    <body>
        <div class="list">
            <span class="heading"><h1>MY PROFOLIO</h1></span>&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp13;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;&emsp14;
            <span class="span1"><a href="index.html#firstsection">HOME</a></span>
            <span class="span1"><a href="index.html#secondsection">ABOUT</a></span>
            <span class="span1"><a href="index.html#thirdsection">PROJECTS</a></span>
            <span class="span1"><a href="index.html#fourthsection">CONTACT</a></span>
         </div>
        <div id="firstsection" class="heading2" style="background-color: #303841;" >
            <h1 class="head">Hey I am Vineela</h1>
            <p class="para">an aspiring Web Developer</p>
        </div>
        <div id="secondsection" class="heading2" style="background-color: #45567d;">
            <h1 style="font-size: 50;color: white;"><u>ABOUT ME</u></h1>
            <h1 style="font-size: 50;color:#be3144;font-family: Arial, Helvetica, sans-serif;">MY SKILLS</h1>
            <table>
                <tr>
                    <td><img src="https://www.kindpng.com/picc/m/355-3559027_c-programming-language-logo-clipart-png-download-c.png" width="45%" height="25%"><h2 style="color:white ;">C-PROGRAMMING</h2></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/768px-Python.svg.png"width="55%" height="35%"><h2 style="color:white ;">PYTHON-PROGRAMMING</h2></td>
                    <td><img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/java_icon_130901.png"width="75%" height="55%"><h2 style="color:white ;">JAVA-PROGRAMMING</h2></td>
                    <td><img src="https://us.123rf.com/450wm/innayatsuk/innayatsuk2102/innayatsuk210200051/165304530-orange-3d-html5-icon-isolated-on-white-background-.jpg?ver=6"width="85%" height="85%"><h2 style="color:white ;">HTML</h2></td>
                    <td><img src="https://www.kindpng.com/picc/m/464-4640184_css3-png-download-css-icon-transparent-png.png"width="45%"height="45%"><h2 style="color:white ;">CSS</h2></td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png"width="65%"height="65%"><h2 style="color:white ;">JAVA SCRIPT</h2></td>
                </tr>
            </table>
            <h1 style="font-size: 50;color:#be3144;font-family: Arial, Helvetica, sans-serif;">WORK EXPERIENCE</h1>
           <ul>
               <li><h2>ORGANIZATION:</h2><p style="font-size: 25px;">LetsGrowMore</p><br></li>
               <li><h2>DOMAIN:</h2><p style="font-size: 25px;">Web Development</p><br></li>
                <li> <h2>DURATION:</h2><p style="font-size: 25px;">1 Month (01/04/22-30-04-22)</p><br></li></ul>

            

        </div>
        <div id="thirdsection" class="heading2" style="background-color: #303841;">
        <h1  style="font-size: 50;color: white;text-align: center;"><u>PROJECTS</u></h1>
        <ul type="square" style="font-size: 30px;">
            <li style="color: white;"><a href="https://github.com/poli-vineela/Web-Design/blob/main/project1.zip">TRAVEL DIARY</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/LGMVIP-Web/blob/main/create.html.zip">WEB APPLICATION USING CREATE-REACT-APP</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/LGMVIP-Web/blob/main/registration.html.zip">REGISTRATION PAGE</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/LGMVIP-Web/blob/main/todolist.html.zip">TO-DO-LIST</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/web-conference-page/blob/main/main.zip">CONFERENCE-PAGE</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/Submission-form/blob/main/internship2%20ass.zip">SUBMISSION-FORM</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/LGMVIP-Web/blob/main/calci.html.zip">CALCULATOR USING JS</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/shopping-cart/blob/main/kusumamam.zip">SHOPPING CART</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/Detection-of-Parkinson-s-Disease">DETECTION OF PARKINSONS DISEASE</a></li>
            <li style="color: white;"><a href="https://github.com/poli-vineela/Prediction-of-marks">PREDICTION OF MARKS</a></li>
            


        </ul>
        </div>
        <div id="fourthsection" class="heading2" style="background-color:#45567d; ">
            <h1  style="font-size: 50;color: white;text-align: center;" class="head">Lets Work Together....</h1>   
            <table class="table1">
                <tr >
                    <td style="padding: 20px;"><a href="https://github.com/poli-vineela"><img src="https://www.kindpng.com/picc/m/141-1419051_github-icon-png-transparent-png.png" width="120px" height="50px"></a></td>
                    <td style="padding: 20px;"><a href="https://www.linkedin.com/in/vineela-poli-6a539422a/"><img src="https://www.pmolearning.co.uk/wp-content/uploads/2019/08/linkedin-logo.png" width="120px" height="50px"></a></td> 
                    <td style="padding: 20px;"><a href="https://polivineela@gmail.com"><img src="https://cdn.vox-cdn.com/thumbor/8fWz6qpiMYMsZhY4vrc9Vhl5yL8=/0x110:1320x770/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/21939811/newgmaillogo.jpg" width="120px" height="50px"></a></td>  
                    </tr>
                    </table>
        </div>
    </body>
</html>